{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Module",
            "type": "python",
            "request": "launch",
            "module": "notional",
            "justMyCode": true
        }
    ]
}
